SOPH V3 Battery Test Results — 2026-03-22 18:58 UTC
======================================================================

══ smallcrush (12 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 0W 0F across 135 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS         15     15      0      0      0  all-zeros
  01                             PASS         15     15      0      0      0  
  02                             PASS         15     15      0      0      0  prime
  03                             PASS         15     15      0      0      0  prime
  04                             PASS         15     15      0      0      0  
  05                             PASS         15     15      0      0      0  prime
  0000                           PASS         15     15      0      0      0  all-zeros
  ff                             PASS         15     15      0      0      0  all-ones
  ffff                           PASS         15     15      0      0      0  all-ones

  [medium-entropy] 3 seeds — 3/3 PASS, 0W 0F across 45 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  abababababababab               PASS         15     15      0      0      0  repeating
  deaddeaddeaddead               PASS         15     15      0      0      0  repeating
  0123456789abcdef               PASS         15     15      0      0      0  

══ bigcrush (7 runs) ══

  [low-entropy] 7 seeds — 5/7 PASS, 4W 0F across 1120 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS        160    160      0      0      0  all-zeros
  01                             PASS        160    160      0      0      0  
  02                             WARN        160    159      0      1      0  prime
  03                             PASS        160    160      0      0      0  prime
  04                             PASS        160    160      0      0      0  
  ff                             PASS        160    160      0      0      0  all-ones
  ffff                           WARN        160    157      0      3      0  all-ones

══ nist (15 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 12W 0F across 1721 tests (8 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS        188    186      1      3      0  NonOverlappingTemplate×1 (noise)
  01                             PASS        188    188      0      0      0  
  03                             PASS        188    188      0      0      0  prime
  04                             PASS        191    191      2      2      0  CumulativeSums×1 (noise); Frequency×1 (noise)
  05                             PASS        188    188      1      1      0  NonOverlappingTemplate×1 (noise)
  0000                           PASS        188    188      0      0      0  all-zeros
  ff                             PASS        188    188      0      0      0  all-ones
  ffff                           PASS        214    214      2      2      0  RandomExcursions×1 (noise); RandomExcursionsVariant×1 (noise)
  02                             PASS        188    186      2      4      0  NonOverlappingTemplate×1 (noise); RandomExcursionsVariant×1 (noise)

  [medium-entropy] 6 seeds — 6/6 PASS, 7W 0F across 1128 tests (5 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  deadbeef                       PASS        188    188      2      2      0  NonOverlappingTemplate×1 (noise); RandomExcursions×1 (noise)
  cafebabe                       PASS        188    188      0      0      0  
  5555555555555555               PASS        188    188      1      1      0  NonOverlappingTemplate×1 (noise)
  aaaaaaaaaaaaaaaa               PASS        188    186      1      3      0  NonOverlappingTemplate×1 (noise)
  0123456789abcdef               PASS        188    188      1      1      0  NonOverlappingTemplate×1 (noise)
  abababababababab               PASS        188    188      0      0      0  repeating

══ dieharder (1 runs) ══

  [low-entropy] 1 seeds — 1/1 PASS, 0W 0F across 114 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS        114    114      0      0      0  all-zeros

══ practrand (15 runs) ══

  [production-128bit] 15 seeds — 15/15 PASS, 0W 0F across 4228 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00 (stdin8, 256GB)             PASS        195    195      0      0      0  
  00 (stdin16, 256GB)            PASS        288    288      0      0      0  
  00 (stdin32, 256GB)            PASS        284    284      0      0      0  
  00 (stdin64, 256GB)            PASS        369    369      0      0      0  
  01 (stdin8, 256GB)             PASS        195    195      0      0      0  
  01 (stdin16, 256GB)            PASS        288    288      0      0      0  
  01 (stdin32, 256GB)            PASS        284    284      0      0      0  
  01 (stdin64, 256GB)            PASS        369    369      0      0      0  
  02 (stdin8, 256GB)             PASS        195    195      0      0      0  
  02 (stdin16, 256GB)            PASS        288    288      0      0      0  
  02 (stdin32, 256GB)            PASS        284    284      0      0      0  
  02 (stdin64, 256GB)            PASS        368    368      0      0      0  
  5555555555555555 (stdin8, 1TB) PASS        209    209      0      0      0  
  5555555555555555 (stdin16, ... PASS        308    308      0      0      0  
  5555555555555555 (stdin32, ... PASS        304    304      0      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush       12     12      0      0     180      0      0
bigcrush          7      5      2      0    1120      4      0
nist             15     15      0      0    2849     19      0
dieharder         1      1      0      0     114      0      0
practrand        15     15      0      0    4228      0      0

Total: 8491 individual tests, 23 weak (0.27%), 0 failed (0.00%)

Generated by update_results.sh
