SOPH V3 Battery Test Results — 2026-03-21 23:14 UTC
======================================================================

══ smallcrush (12 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 0W 0F across 135 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     PASS         15     15      0      0  all-zeros
  ff                                       PASS         15     15      0      0  all-ones
  ffff                                     PASS         15     15      0      0  all-ones

  [medium-entropy] 3 seeds — 3/3 PASS, 0W 0F across 45 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  abababababababab                         PASS         15     15      0      0  repeating
  deaddeaddeaddead                         PASS         15     15      0      0  repeating
  0123456789abcdef                         PASS         15     15      0      0  

══ practrand (15 runs) ══

  [production-256bit] 15 seeds — 15/15 PASS, 0W 0F across 2850 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  20260322_071229_SOPH_PRACTRAND_tlma...   PASS        136    136      0      0  
  20260322_071239_SOPH_PRACTRAND_tlma...   PASS        198    198      0      0  
  20260322_071249_SOPH_PRACTRAND_tlma...   PASS        194    194      0      0  
  20260322_071257_SOPH_PRACTRAND_tlma...   PASS        246    246      0      0  
  20260322_071306_SOPH_PRACTRAND_tlma...   PASS        136    136      0      0  
  20260322_071316_SOPH_PRACTRAND_tlma...   PASS        198    198      0      0  
  20260322_071325_SOPH_PRACTRAND_tlma...   PASS        194    194      0      0  
  20260322_071334_SOPH_PRACTRAND_tlma...   PASS        246    246      0      0  
  20260322_071343_SOPH_PRACTRAND_tlma...   PASS        136    136      0      0  
  20260322_071353_SOPH_PRACTRAND_tlma...   PASS        198    198      0      0  
  20260322_071402_SOPH_PRACTRAND_tlma...   PASS        194    194      0      0  
  20260322_071411_SOPH_PRACTRAND_tlma...   PASS        246    246      0      0  
  20260322_071420_SOPH_PRACTRAND_tlma...   PASS        136    136      0      0  
  20260322_071429_SOPH_PRACTRAND_tlma...   PASS        198    198      0      0  
  20260322_071438_SOPH_PRACTRAND_tlma...   PASS        194    194      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush       12     12      0      0     180      0      0
practrand        15     15      0      0    2850      0      0

Total: 3030 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
