SOPH V3 Battery Test Results вЂ” 2026-03-22 05:52 UTC
======================================================================

в•ђв•ђ smallcrush (12 runs) в•ђв•ђ

  [low-entropy] 9 seeds вЂ” 9/9 PASS, 0W 0F across 135 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS         15     15      0      0      0  all-zeros
  01                             PASS         15     15      0      0      0  
  02                             PASS         15     15      0      0      0  prime
  03                             PASS         15     15      0      0      0  prime
  04                             PASS         15     15      0      0      0  
  05                             PASS         15     15      0      0      0  prime
  0000                           PASS         15     15      0      0      0  all-zeros
  ff                             PASS         15     15      0      0      0  all-ones
  ffff                           PASS         15     15      0      0      0  all-ones

  [medium-entropy] 3 seeds вЂ” 3/3 PASS, 0W 0F across 45 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  abababababababab               PASS         15     15      0      0      0  repeating
  deaddeaddeaddead               PASS         15     15      0      0      0  repeating
  0123456789abcdef               PASS         15     15      0      0      0  

в•ђв•ђ bigcrush (2 runs) в•ђв•ђ

  [low-entropy] 2 seeds вЂ” 2/2 PASS, 0W 0F across 320 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        160    160      0      0      0  all-zeros
  01                             PASS        160    160      0      0      0  

в•ђв•ђ nist (8 runs) в•ђв•ђ

  [low-entropy] 8 seeds вЂ” 8/8 PASS, 8W 0F across 1533 tests (6 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        188    186      1      3      0  NonOverlappingTemplateГ—1 (noise)
  01                             PASS        188    188      0      0      0  
  03                             PASS        188    188      0      0      0  prime
  04                             PASS        191    191      2      2      0  CumulativeSumsГ—1 (noise); FrequencyГ—1 (noise)
  05                             PASS        188    188      1      1      0  NonOverlappingTemplateГ—1 (noise)
  0000                           PASS        188    188      0      0      0  all-zeros
  ff                             PASS        188    188      0      0      0  all-ones
  ffff                           PASS        214    214      2      2      0  RandomExcursionsГ—1 (noise); RandomExcursionsVariantГ—1 (noise)

в•ђв•ђ dieharder (1 runs) в•ђв•ђ

  [low-entropy] 1 seeds вЂ” 1/1 PASS, 0W 0F across 114 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        114    114      0      0      0  all-zeros

в•ђв•ђ practrand (9 runs) в•ђв•ђ

  [production-128bit] 9 seeds вЂ” 9/9 PASS, 0W 0F across 2467 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00 (stdin8, 256GB)             PASS        195    195      0      0      0  
  00 (stdin16, 256GB)            PASS        288    288      0      0      0  
  00 (stdin32, 256GB)            PASS        284    284      0      0      0  
  00 (stdin64, 256GB)            PASS        369    369      0      0      0  
  01 (stdin8, 256GB)             PASS        195    195      0      0      0  
  01 (stdin16, 256GB)            PASS        288    288      0      0      0  
  01 (stdin32, 256GB)            PASS        284    284      0      0      0  
  01 (stdin64, 256GB)            PASS        369    369      0      0      0  
  02 (stdin8, 256GB)             PASS        195    195      0      0      0  

в•ђв•ђ Overall Summary в•ђв•ђ
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
smallcrush       12     12      0      0     180      0      0
bigcrush          2      2      0      0     320      0      0
nist              8      8      0      0    1533      8      0
dieharder         1      1      0      0     114      0      0
practrand         9      9      0      0    2467      0      0

Total: 4614 individual tests, 8 weak (0.17%), 0 failed (0.00%)

Generated by update_results.sh
