SOPH V3 Battery Test Results — 2026-03-21 23:11 UTC
======================================================================

══ smallcrush (3 runs) ══

  [low-entropy] 3 seeds — 3/3 PASS, 0W 0F across 45 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush        3      3      0      0      45      0      0

Total: 45 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
