SOPH V3 Battery Test Results — 2026-03-21 23:11 UTC
======================================================================

══ smallcrush (8 runs) ══

  [low-entropy] 8 seeds — 8/8 PASS, 0W 0F across 120 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     PASS         15     15      0      0  all-zeros
  ff                                       PASS         15     15      0      0  all-ones

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush        8      8      0      0     120      0      0

Total: 120 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
