SOPH V3 Battery Test Results — 2026-03-21 23:11 UTC
======================================================================

══ smallcrush (5 runs) ══

  [low-entropy] 5 seeds — 5/5 PASS, 0W 0F across 75 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush        5      5      0      0      75      0      0

Total: 75 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
