SOPH V2 Battery Test Results — 2026-03-21 23:07 UTC
======================================================================

══ smallcrush (12 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 0W 0F across 135 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     PASS         15     15      0      0  all-zeros
  ff                                       PASS         15     15      0      0  all-ones
  ffff                                     PASS         15     15      0      0  all-ones

  [medium-entropy] 3 seeds — 3/3 PASS, 0W 0F across 45 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  abababababababab                         PASS         15     15      0      0  repeating
  deaddeaddeaddead                         PASS         15     15      0      0  repeating
  0123456789abcdef                         PASS         15     15      0      0  

══ nist (9 runs) ══

  [low-entropy] 9 seeds — 8/9 PASS, 1W 0F across 137 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         16     16      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     WARN         16     15      1      0  all-zeros
  ff                                       PASS         15     15      0      0  all-ones
  ffff                                     PASS         15     15      0      0  all-ones

══ practrand (16 runs) ══

  [production-256bit] 16 seeds — 7/16 PASS, 0W 174F across 2032 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  20260321_224614_SOPH_PRACTRAND_tlma...   FAIL        186    165      0     21  
  20260322_001244_SOPH_PRACTRAND_tlma...   FAIL        268    230      0     38  
  20260322_013022_SOPH_PRACTRAND_tlma...   FAIL        265    227      0     38  
  20260322_023812_SOPH_PRACTRAND_tlma...   FAIL        344    293      0     51  
  20260322_065616_SOPH_PRACTRAND_tlma...   FAIL         32     28      0      4  
  20260322_065619_SOPH_PRACTRAND_tlma...   FAIL         44     38      0      6  
  20260322_065622_SOPH_PRACTRAND_tlma...   FAIL         43     37      0      6  
  20260322_070113_SOPH_PRACTRAND_tlma...   PASS          0      0      0      0  
  20260322_070116_SOPH_PRACTRAND_tlma...   PASS          0      0      0      0  
  20260322_070120_SOPH_PRACTRAND_tlma...   PASS          0      0      0      0  
  20260322_070239_SOPH_PRACTRAND_tlma...   FAIL         32     28      0      4  
  20260322_070242_SOPH_PRACTRAND_tlma...   FAIL         44     38      0      6  
  20260322_070701_SOPH_PRACTRAND_tlma...   PASS        136    136      0      0  
  20260322_070710_SOPH_PRACTRAND_tlma...   PASS        198    198      0      0  
  20260322_070720_SOPH_PRACTRAND_tlma...   PASS        194    194      0      0  
  20260322_070728_SOPH_PRACTRAND_tlma...   PASS        246    246      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush       12     12      0      0     180      0      0
nist              9      8      1      0     137      1      0
practrand        16      7      0      9    2032      0    174

Total: 2349 individual tests, 1 weak (0.04%), 174 failed (7.41%)

Generated by update_results.sh
