SOPH V3 Battery Test Results — 2026-03-21 23:12 UTC
======================================================================

══ smallcrush (9 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 0W 0F across 135 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     PASS         15     15      0      0  all-zeros
  ff                                       PASS         15     15      0      0  all-ones
  ffff                                     PASS         15     15      0      0  all-ones

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush        9      9      0      0     135      0      0

Total: 135 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
