SOPH V3 Battery Test Results — 2026-03-21 23:11 UTC
======================================================================

══ smallcrush (2 runs) ══

  [low-entropy] 2 seeds — 2/2 PASS, 0W 0F across 30 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush        2      2      0      0      30      0      0

Total: 30 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
