SOPH V3 Battery Test Results вЂ” 2026-03-23 02:21 UTC
======================================================================

в•ђв•ђ smallcrush (12 runs) в•ђв•ђ

  [low-entropy] 9 seeds вЂ” 9/9 PASS, 0W 0F across 135 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS         15     15      0      0      0  all-zeros
  01                             PASS         15     15      0      0      0  
  02                             PASS         15     15      0      0      0  prime
  03                             PASS         15     15      0      0      0  prime
  04                             PASS         15     15      0      0      0  
  05                             PASS         15     15      0      0      0  prime
  0000                           PASS         15     15      0      0      0  all-zeros
  ff                             PASS         15     15      0      0      0  all-ones
  ffff                           PASS         15     15      0      0      0  all-ones

  [medium-entropy] 3 seeds вЂ” 3/3 PASS, 0W 0F across 45 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  abababababababab               PASS         15     15      0      0      0  repeating
  deaddeaddeaddead               PASS         15     15      0      0      0  repeating
  0123456789abcdef               PASS         15     15      0      0      0  

в•ђв•ђ bigcrush (7 runs) в•ђв•ђ

  [low-entropy] 7 seeds вЂ” 5/7 PASS, 4W 0F across 1120 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        160    160      0      0      0  all-zeros
  01                             PASS        160    160      0      0      0  
  02                             WARN        160    159      0      1      0  prime
  03                             PASS        160    160      0      0      0  prime
  04                             PASS        160    160      0      0      0  
  ff                             PASS        160    160      0      0      0  all-ones
  ffff                           WARN        160    157      0      3      0  all-ones

в•ђв•ђ nist (15 runs) в•ђв•ђ

  [low-entropy] 9 seeds вЂ” 9/9 PASS, 12W 0F across 1721 tests (8 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        188    186      1      3      0  NonOverlappingTemplateГ—1 (noise)
  01                             PASS        188    188      0      0      0  
  03                             PASS        188    188      0      0      0  prime
  04                             PASS        191    191      2      2      0  CumulativeSumsГ—1 (noise); FrequencyГ—1 (noise)
  05                             PASS        188    188      1      1      0  NonOverlappingTemplateГ—1 (noise)
  0000                           PASS        188    188      0      0      0  all-zeros
  ff                             PASS        188    188      0      0      0  all-ones
  ffff                           PASS        214    214      2      2      0  RandomExcursionsГ—1 (noise); RandomExcursionsVariantГ—1 (noise)
  02                             PASS        188    186      2      4      0  NonOverlappingTemplateГ—1 (noise); RandomExcursionsVariantГ—1 (noise)

  [medium-entropy] 6 seeds вЂ” 6/6 PASS, 7W 0F across 1128 tests (5 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  deadbeef                       PASS        188    188      2      2      0  NonOverlappingTemplateГ—1 (noise); RandomExcursionsГ—1 (noise)
  cafebabe                       PASS        188    188      0      0      0  
  5555555555555555               PASS        188    188      1      1      0  NonOverlappingTemplateГ—1 (noise)
  aaaaaaaaaaaaaaaa               PASS        188    186      1      3      0  NonOverlappingTemplateГ—1 (noise)
  0123456789abcdef               PASS        188    188      1      1      0  NonOverlappingTemplateГ—1 (noise)
  abababababababab               PASS        188    188      0      0      0  repeating

в•ђв•ђ dieharder (2 runs) в•ђв•ђ

  [low-entropy] 2 seeds вЂ” 2/2 PASS, 0W 0F across 228 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        114    114      0      0      0  all-zeros
  01                             PASS        114    114      0      0      0  

в•ђв•ђ practrand (21 runs) в•ђв•ђ

  [production-128bit] 21 seeds вЂ” 21/21 PASS, 0W 0F across 6073 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00 (stdin8, 256GB)             PASS        195    195      0      0      0  
  01 (stdin8, 16TB)              PASS        230    230      0      0      0  
  00 (stdin16, 256GB)            PASS        288    288      0      0      0  
  00 (stdin32, 256GB)            PASS        284    284      0      0      0  
  00 (stdin64, 256GB)            PASS        369    369      0      0      0  
  01 (stdin8, 256GB)             PASS        195    195      0      0      0  
  01 (stdin16, 256GB)            PASS        288    288      0      0      0  
  01 (stdin32, 256GB)            PASS        284    284      0      0      0  
  01 (stdin64, 256GB)            PASS        369    369      0      0      0  
  02 (stdin8, 256GB)             PASS        195    195      0      0      0  
  02 (stdin16, 256GB)            PASS        288    288      0      0      0  
  02 (stdin32, 256GB)            PASS        284    284      0      0      0  
  02 (stdin64, 256GB)            PASS        368    368      0      0      0  
  5555555555555555 (stdin8, 1TB) PASS        209    209      0      0      0  
  5555555555555555 (stdin16, ... PASS        308    308      0      0      0  
  5555555555555555 (stdin32, ... PASS        304    304      0      0      0  
  5555555555555555 (stdin64, ... PASS        397    397      0      0      0  
  aaaaaaaaaaaaaaaa (stdin8, 1TB) PASS        209    209      0      0      0  
  aaaaaaaaaaaaaaaa (stdin16, ... PASS        308    308      0      0      0  
  aaaaaaaaaaaaaaaa (stdin32, ... PASS        304    304      0      0      0  
  aaaaaaaaaaaaaaaa (stdin64, ... PASS        397    397      0      0      0  

в•ђв•ђ Overall Summary в•ђв•ђ
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
smallcrush       12     12      0      0     180      0      0
bigcrush          7      5      2      0    1120      4      0
nist             15     15      0      0    2849     19      0
dieharder         2      2      0      0     228      0      0
practrand        21     21      0      0    6073      0      0

Total: 10450 individual tests, 23 weak (0.22%), 0 failed (0.00%)

Generated by update_results.sh
