SOPH V3 Battery Test Results вЂ” 2026-03-22 14:56 UTC
======================================================================

в•ђв•ђ smallcrush (12 runs) в•ђв•ђ

  [low-entropy] 9 seeds вЂ” 9/9 PASS, 0W 0F across 135 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS         15     15      0      0      0  all-zeros
  01                             PASS         15     15      0      0      0  
  02                             PASS         15     15      0      0      0  prime
  03                             PASS         15     15      0      0      0  prime
  04                             PASS         15     15      0      0      0  
  05                             PASS         15     15      0      0      0  prime
  0000                           PASS         15     15      0      0      0  all-zeros
  ff                             PASS         15     15      0      0      0  all-ones
  ffff                           PASS         15     15      0      0      0  all-ones

  [medium-entropy] 3 seeds вЂ” 3/3 PASS, 0W 0F across 45 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  abababababababab               PASS         15     15      0      0      0  repeating
  deaddeaddeaddead               PASS         15     15      0      0      0  repeating
  0123456789abcdef               PASS         15     15      0      0      0  

в•ђв•ђ bigcrush (7 runs) в•ђв•ђ

  [low-entropy] 7 seeds вЂ” 5/7 PASS, 4W 0F across 1120 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        160    160      0      0      0  all-zeros
  01                             PASS        160    160      0      0      0  
  02                             WARN        160    159      0      1      0  prime
  03                             PASS        160    160      0      0      0  prime
  04                             PASS        160    160      0      0      0  
  ff                             PASS        160    160      0      0      0  all-ones
  ffff                           WARN        160    157      0      3      0  all-ones

в•ђв•ђ nist (10 runs) в•ђв•ђ

  [low-entropy] 9 seeds вЂ” 9/9 PASS, 12W 0F across 1721 tests (8 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        188    186      1      3      0  NonOverlappingTemplateГ—1 (noise)
  01                             PASS        188    188      0      0      0  
  03                             PASS        188    188      0      0      0  prime
  04                             PASS        191    191      2      2      0  CumulativeSumsГ—1 (noise); FrequencyГ—1 (noise)
  05                             PASS        188    188      1      1      0  NonOverlappingTemplateГ—1 (noise)
  0000                           PASS        188    188      0      0      0  all-zeros
  ff                             PASS        188    188      0      0      0  all-ones
  ffff                           PASS        214    214      2      2      0  RandomExcursionsГ—1 (noise); RandomExcursionsVariantГ—1 (noise)
  02                             PASS        188    186      2      4      0  NonOverlappingTemplateГ—1 (noise); RandomExcursionsVariantГ—1 (noise)

  [medium-entropy] 1 seeds вЂ” 1/1 PASS, 2W 0F across 188 tests (2 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  deadbeef                       PASS        188    188      2      2      0  NonOverlappingTemplateГ—1 (noise); RandomExcursionsГ—1 (noise)

в•ђв•ђ dieharder (1 runs) в•ђв•ђ

  [low-entropy] 1 seeds вЂ” 1/1 PASS, 0W 0F across 114 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00                             PASS        114    114      0      0      0  all-zeros

в•ђв•ђ practrand (12 runs) в•ђв•ђ

  [production-128bit] 12 seeds вЂ” 12/12 PASS, 0W 0F across 3407 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђ  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  00 (stdin8, 256GB)             PASS        195    195      0      0      0  
  00 (stdin16, 256GB)            PASS        288    288      0      0      0  
  00 (stdin32, 256GB)            PASS        284    284      0      0      0  
  00 (stdin64, 256GB)            PASS        369    369      0      0      0  
  01 (stdin8, 256GB)             PASS        195    195      0      0      0  
  01 (stdin16, 256GB)            PASS        288    288      0      0      0  
  01 (stdin32, 256GB)            PASS        284    284      0      0      0  
  01 (stdin64, 256GB)            PASS        369    369      0      0      0  
  02 (stdin8, 256GB)             PASS        195    195      0      0      0  
  02 (stdin16, 256GB)            PASS        288    288      0      0      0  
  02 (stdin32, 256GB)            PASS        284    284      0      0      0  
  02 (stdin64, 256GB)            PASS        368    368      0      0      0  

в•ђв•ђ Overall Summary в•ђв•ђ
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
smallcrush       12     12      0      0     180      0      0
bigcrush          7      5      2      0    1120      4      0
nist             10     10      0      0    1909     14      0
dieharder         1      1      0      0     114      0      0
practrand        12     12      0      0    3407      0      0

Total: 6730 individual tests, 18 weak (0.27%), 0 failed (0.00%)

Generated by update_results.sh
