SOPH V3 Battery Test Results — 2026-03-22 00:19 UTC
======================================================================

══ smallcrush (12 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 0W 0F across 135 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     PASS         15     15      0      0  all-zeros
  ff                                       PASS         15     15      0      0  all-ones
  ffff                                     PASS         15     15      0      0  all-ones

  [medium-entropy] 3 seeds — 3/3 PASS, 0W 0F across 45 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  abababababababab                         PASS         15     15      0      0  repeating
  deaddeaddeaddead                         PASS         15     15      0      0  repeating
  0123456789abcdef                         PASS         15     15      0      0  

══ dieharder (1 runs) ══

  [low-entropy] 1 seeds — 1/1 PASS, 0W 0F across 114 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS        114    114      0      0  all-zeros

══ practrand (3 runs) ══

  [production-128bit] 3 seeds — 3/3 PASS, 0W 0F across 767 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00_tlmax_256GB_stdin8                    PASS        195    195      0      0  
  00_tlmax_256GB_stdin16                   PASS        288    288      0      0  
  00_tlmax_256GB_stdin32                   PASS        284    284      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush       12     12      0      0     180      0      0
dieharder         1      1      0      0     114      0      0
practrand         3      3      0      0     767      0      0

Total: 1061 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
