SOPH V3 Battery Test Results — 2026-03-21 23:11 UTC
======================================================================

══ smallcrush (7 runs) ══

  [low-entropy] 7 seeds — 7/7 PASS, 0W 0F across 105 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     PASS         15     15      0      0  all-zeros

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush        7      7      0      0     105      0      0

Total: 105 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
