SOPH V3 Battery Test Results — 2026-03-21 23:11 UTC
======================================================================

══ smallcrush (1 runs) ══

  [low-entropy] 1 seeds — 1/1 PASS, 0W 0F across 15 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush        1      1      0      0      15      0      0

Total: 15 individual tests, 0 weak (0.00%), 0 failed (0.00%)

Generated by update_results.sh
