SOPH V3 Battery Test Results — 2026-03-22 03:18 UTC
======================================================================

══ smallcrush (12 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 0W 0F across 135 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS         15     15      0      0  all-zeros
  01                                       PASS         15     15      0      0  
  02                                       PASS         15     15      0      0  prime
  03                                       PASS         15     15      0      0  prime
  04                                       PASS         15     15      0      0  
  05                                       PASS         15     15      0      0  prime
  0000                                     PASS         15     15      0      0  all-zeros
  ff                                       PASS         15     15      0      0  all-ones
  ffff                                     PASS         15     15      0      0  all-ones

  [medium-entropy] 3 seeds — 3/3 PASS, 0W 0F across 45 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  abababababababab                         PASS         15     15      0      0  repeating
  deaddeaddeaddead                         PASS         15     15      0      0  repeating
  0123456789abcdef                         PASS         15     15      0      0  

══ bigcrush (1 runs) ══

  [low-entropy] 1 seeds — 1/1 PASS, 0W 0F across 160 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS        160    160      0      0  all-zeros

══ nist (8 runs) ══

  [low-entropy] 8 seeds — 8/8 PASS, 8W 0F across 1533 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS        188    185      3      0  all-zeros  [noted: NonOverlappingTemplate:?]
  01                                       PASS        188    188      0      0  
  03                                       PASS        188    188      0      0  prime
  04                                       PASS        191    189      2      0  
  05                                       PASS        188    187      1      0  prime  [noted: NonOverlappingTemplate:?]
  0000                                     PASS        188    188      0      0  all-zeros
  ff                                       PASS        188    188      0      0  all-ones
  ffff                                     PASS        214    212      2      0  all-ones

══ dieharder (1 runs) ══

  [low-entropy] 1 seeds — 1/1 PASS, 0W 0F across 114 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00                                       PASS        114    114      0      0  all-zeros

══ practrand (4 runs) ══

  [production-128bit] 4 seeds — 4/4 PASS, 0W 0F across 1136 tests
  Seed                                     Verdict   Total   Pass   Weak   Fail  Tags
  ──────────────────────────────────────── ───────  ───── ───── ───── ─────  ──────────
  00 (stdin8, 256GB)                       PASS        195    195      0      0  
  00 (stdin16, 256GB)                      PASS        288    288      0      0  
  00 (stdin32, 256GB)                      PASS        284    284      0      0  
  00 (stdin64, 256GB)                      PASS        369    369      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush       12     12      0      0     180      0      0
bigcrush          1      1      0      0     160      0      0
nist              8      8      0      0    1533      8      0
dieharder         1      1      0      0     114      0      0
practrand         4      4      0      0    1136      0      0

Total: 3123 individual tests, 8 weak (0.26%), 0 failed (0.00%)

Generated by update_results.sh
