SOPH V3 Battery Test Results — 2026-03-22 10:25 UTC
======================================================================

══ smallcrush (12 runs) ══

  [low-entropy] 9 seeds — 9/9 PASS, 0W 0F across 135 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS         15     15      0      0      0  all-zeros
  01                             PASS         15     15      0      0      0  
  02                             PASS         15     15      0      0      0  prime
  03                             PASS         15     15      0      0      0  prime
  04                             PASS         15     15      0      0      0  
  05                             PASS         15     15      0      0      0  prime
  0000                           PASS         15     15      0      0      0  all-zeros
  ff                             PASS         15     15      0      0      0  all-ones
  ffff                           PASS         15     15      0      0      0  all-ones

  [medium-entropy] 3 seeds — 3/3 PASS, 0W 0F across 45 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  abababababababab               PASS         15     15      0      0      0  repeating
  deaddeaddeaddead               PASS         15     15      0      0      0  repeating
  0123456789abcdef               PASS         15     15      0      0      0  

══ bigcrush (4 runs) ══

  [low-entropy] 4 seeds — 3/4 PASS, 1W 0F across 640 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS        160    160      0      0      0  all-zeros
  01                             PASS        160    160      0      0      0  
  02                             WARN        160    159      0      1      0  prime
  03                             PASS        160    160      0      0      0  prime

══ nist (8 runs) ══

  [low-entropy] 8 seeds — 8/8 PASS, 8W 0F across 1533 tests (6 noise)
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS        188    186      1      3      0  NonOverlappingTemplate×1 (noise)
  01                             PASS        188    188      0      0      0  
  03                             PASS        188    188      0      0      0  prime
  04                             PASS        191    191      2      2      0  CumulativeSums×1 (noise); Frequency×1 (noise)
  05                             PASS        188    188      1      1      0  NonOverlappingTemplate×1 (noise)
  0000                           PASS        188    188      0      0      0  all-zeros
  ff                             PASS        188    188      0      0      0  all-ones
  ffff                           PASS        214    214      2      2      0  RandomExcursions×1 (noise); RandomExcursionsVariant×1 (noise)

══ dieharder (1 runs) ══

  [low-entropy] 1 seeds — 1/1 PASS, 0W 0F across 114 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00                             PASS        114    114      0      0      0  all-zeros

══ practrand (12 runs) ══

  [production-128bit] 12 seeds — 12/12 PASS, 0W 0F across 3407 tests
  Seed                           Verdict   Total   Pass  Noise   Weak   Fail  Notes
  ────────────────────────────── ───────  ───── ───── ───── ───── ─────  ────────────────────────────────────────
  00 (stdin8, 256GB)             PASS        195    195      0      0      0  
  00 (stdin16, 256GB)            PASS        288    288      0      0      0  
  00 (stdin32, 256GB)            PASS        284    284      0      0      0  
  00 (stdin64, 256GB)            PASS        369    369      0      0      0  
  01 (stdin8, 256GB)             PASS        195    195      0      0      0  
  01 (stdin16, 256GB)            PASS        288    288      0      0      0  
  01 (stdin32, 256GB)            PASS        284    284      0      0      0  
  01 (stdin64, 256GB)            PASS        369    369      0      0      0  
  02 (stdin8, 256GB)             PASS        195    195      0      0      0  
  02 (stdin16, 256GB)            PASS        288    288      0      0      0  
  02 (stdin32, 256GB)            PASS        284    284      0      0      0  
  02 (stdin64, 256GB)            PASS        368    368      0      0      0  

══ Overall Summary ══
Suite         Seeds   PASS   WARN   FAIL   Tests   Weak Failed
──────────── ────── ────── ────── ────── ─────── ────── ──────
smallcrush       12     12      0      0     180      0      0
bigcrush          4      3      1      0     640      1      0
nist              8      8      0      0    1533      8      0
dieharder         1      1      0      0     114      0      0
practrand        12     12      0      0    3407      0      0

Total: 5874 individual tests, 9 weak (0.15%), 0 failed (0.00%)

Generated by update_results.sh
