SOPH V2 — Seed Usage Tracker
Updated: 2026-03-22 02:41 UTC
================================================================

SUMMARY BY CATEGORY
----------------------------------------------------------------------
Category              Seeds  Tests   Pass   Warn   Fail
-------------------- ------ ------ ------ ------ ------
low-entropy               9     17     16      1      0

======================================================================
  SMALLCRUSH — 12 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
64-bit           0123456789abcdef                                                         PASS
64-bit           abababababababab                                                         PASS
64-bit           deaddeaddeaddead                                                         PASS
low-entropy      00                                                                       PASS
low-entropy      0000                                                                     PASS
low-entropy      01                                                                       PASS
low-entropy      02                                                                       PASS
low-entropy      03                                                                       PASS
low-entropy      04                                                                       PASS
low-entropy      05                                                                       PASS
low-entropy      ff                                                                       PASS
low-entropy      ffff                                                                     PASS

======================================================================
  BIGCRUSH — 1 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
low-entropy      00                                                                       PASS

======================================================================
  NIST — 6 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
low-entropy      00                                                                       PASS
low-entropy      01                                                                       PASS
low-entropy      02                                                                       WARN
low-entropy      03                                                                       PASS
low-entropy      04                                                                       PASS
low-entropy      05                                                                       PASS

======================================================================
  DIEHARDER — 1 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
low-entropy      00                                                                       PASS

======================================================================
  PRACTRAND — 4 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
84-bit           00_tlmax_256GB_stdin8                                                    PASS
88-bit           00_tlmax_256GB_stdin16                                                   PASS
88-bit           00_tlmax_256GB_stdin32                                                   PASS
88-bit           00_tlmax_256GB_stdin64                                                   PASS

