SOPH V2 — Seed Usage Tracker
Updated: 2026-03-23 02:06 UTC
================================================================

SUMMARY BY CATEGORY
----------------------------------------------------------------------
Category              Seeds  Tests   Pass   Warn   Fail
-------------------- ------ ------ ------ ------ ------
low-entropy               9     26     24      2      0
short                     2      2      2      0      0

======================================================================
  SMALLCRUSH — 12 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
64-bit           0123456789abcdef                                                         PASS
64-bit           abababababababab                                                         PASS
64-bit           deaddeaddeaddead                                                         PASS
low-entropy      00                                                                       PASS
low-entropy      0000                                                                     PASS
low-entropy      01                                                                       PASS
low-entropy      02                                                                       PASS
low-entropy      03                                                                       PASS
low-entropy      04                                                                       PASS
low-entropy      05                                                                       PASS
low-entropy      ff                                                                       PASS
low-entropy      ffff                                                                     PASS

======================================================================
  BIGCRUSH — 7 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
low-entropy      00                                                                       PASS
low-entropy      01                                                                       PASS
low-entropy      02                                                                       WARN
low-entropy      03                                                                       PASS
low-entropy      04                                                                       PASS
low-entropy      ff                                                                       PASS
low-entropy      ffff                                                                     WARN

======================================================================
  NIST — 15 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
64-bit           0123456789abcdef                                                         PASS
64-bit           5555555555555555                                                         PASS
64-bit           aaaaaaaaaaaaaaaa                                                         PASS
64-bit           abababababababab                                                         PASS
low-entropy      00                                                                       PASS
low-entropy      0000                                                                     PASS
low-entropy      01                                                                       PASS
low-entropy      02                                                                       PASS
low-entropy      03                                                                       PASS
low-entropy      04                                                                       PASS
low-entropy      05                                                                       PASS
low-entropy      ff                                                                       PASS
low-entropy      ffff                                                                     PASS
short            cafebabe                                                                 PASS
short            deadbeef                                                                 PASS

======================================================================
  DIEHARDER — 1 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
low-entropy      00                                                                       PASS

======================================================================
  PRACTRAND — 21 seeds tested
======================================================================
Category         Seed                                                                  Verdict
---------------- -------------------------------------------------------------------- --------
132-bit          5555555555555555_tlmax_1TB_stdin8                                        PASS
132-bit          aaaaaaaaaaaaaaaa_tlmax_1TB_stdin8                                        PASS
136-bit          5555555555555555_tlmax_1TB_stdin16                                       PASS
136-bit          5555555555555555_tlmax_1TB_stdin32                                       PASS
136-bit          5555555555555555_tlmax_1TB_stdin64                                       PASS
136-bit          aaaaaaaaaaaaaaaa_tlmax_1TB_stdin16                                       PASS
136-bit          aaaaaaaaaaaaaaaa_tlmax_1TB_stdin32                                       PASS
136-bit          aaaaaaaaaaaaaaaa_tlmax_1TB_stdin64                                       PASS
80-bit           01_tlmax_16TB_stdin8                                                     PASS
84-bit           00_tlmax_256GB_stdin8                                                    PASS
84-bit           01_tlmax_256GB_stdin8                                                    PASS
84-bit           02_tlmax_256GB_stdin8                                                    PASS
88-bit           00_tlmax_256GB_stdin16                                                   PASS
88-bit           00_tlmax_256GB_stdin32                                                   PASS
88-bit           00_tlmax_256GB_stdin64                                                   PASS
88-bit           01_tlmax_256GB_stdin16                                                   PASS
88-bit           01_tlmax_256GB_stdin32                                                   PASS
88-bit           01_tlmax_256GB_stdin64                                                   PASS
88-bit           02_tlmax_256GB_stdin16                                                   PASS
88-bit           02_tlmax_256GB_stdin32                                                   PASS
88-bit           02_tlmax_256GB_stdin64                                                   PASS

